* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 800px;
    margin: 0 auto;
}

nav {
    .nav {
        background-color: #000;
        height: 42px;
        width: 100%;

        ul {
            display: flex;
            align-items: center;

            li {
                list-style: none;
                padding: 12px 24px;
                color: #fff;

                &:hover {
                    color: #000;
                    background-color: #ccc;

                    a {
                        color: #000;
                    }
                }

                a {
                    text-decoration: none;
                    color: #fff;
                }

            }

            .more {
                position: relative;

                &:hover {
                    .sub {
                        width: 150%;
                        display: block;
                    }
                }


                .sub {
                    position: absolute;
                    top: 42px;
                    left: 0;
                    display: none;
                    background-color: rgb(255, 255, 255);

                    li {
                        a {
                            color: #000;
                            font-size: 15px;
                        }
                    }

                }
            }

            .search {
                display: block;
                margin-left: auto;
                color: #fff;

                &:hover {
                    background-color: #f44336;
                }

            }
        }
    }
}

.card {
    position: relative;

    img {
        width: 100%;
        height: 100vh;
    }

    .card-tex {
        position: absolute;
        bottom: 30px;
        text-align: center;
        width: 100%;


    }

    h2,
    h4 {
        margin: 13px;
        color: #fff;
    }
}

.the-text {
    padding: 64px 16px;

    .band-the {
        h1 {
            text-align: center;
            margin: 10px 0;
            letter-spacing: 4px;
            font-weight: 400;
        }

        i {
            display: block;
            text-align: center;
            padding: 15px 0;
            font-size: 15px;
            line-height: 1.5;
            opacity: 0.6;
        }

        p {
            text-align: justify;
            word-break: break-word;
            font-size: 15px;
            line-height: 1.5;
        }
    }

    .card-fota {
        // display: flex;
        padding: 32px 0;
        padding: 64px 16px;

     .fota{
         float: left;
         width: 33.3%;
         text-align: center;
         p{
             margin: 15px 0;
         }
         img{
             width: 60%;
             margin-bottom: 16px;
             border-radius: 4px;
         }
     }

    }
}
.tour{
    background-attachment: #000;
    
}